<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1,
        h2,
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .title1{
            color: #f733ff;
        }
        .title2{
            color: blueviolet;

        }
    </style>

</head>
<body>
    <h1 class="title1">
        From Graden
    </h1>
    <p>A patager is a French term for an omamental vegetable or kitchen garden</p>

    <h2 class="title2">
        What to Plant
    </h2>
    <p>plants are choosen as much for their functionality as for their color and form</p>

</body>
</html>